# dream-app

./: LICENSE  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/neu/dreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: histograms.html  piechart.html
app/src/main/java/edu/neu/dreamapp/: MainActivity.java
app/src/main/java/edu/neu/dreamapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/edu/neu/dreamapp/model/: News.java  SurveyAnswer.java  SurveyQuestion.java
app/src/main/java/edu/neu/dreamapp/survey/: SurveyActivity.java  SurveyFragment.java  SurveyStartActivity.java
app/src/main/java/edu/neu/dreamapp/ui/: Dashboard.java  Profile.java  Reports.java  Survey.java  WelcomeActivity.java
app/src/main/java/edu/neu/dreamapp/widget/: CheckBoxGroup.java  CustomProgressBar.java
app/src/main/res/anim/: fade_in_scale_500.xml
app/src/main/res/drawable/: bg_shadow_layer.xml  bg_shadow_layout_pressed.xml  bg_shadow_layout_yellow_pressed.xml  progressbar_bg.xml  selector_new_card_white.xml  selector_survey_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_survey.xml  activity_survey_start.xml  activity_welcome.xml  dashboard_main.xml  dialog_popup.xml  fragment_survey.xml  news_card.xml  profile_main.xml  reports_main.xml  survey_main.xml  view_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/neu/dreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html_files/: histograms.html  piechart.html
